spring.datasource.url= jdbc:mysql://localhost:3307/gestionconge?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= conge

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
nour.app.jwtSecret= nourSecretKey
nour.app.jwtExpirationMs= 3600000
nour.app.jwtRefreshExpirationMs= 86400000

## For test
#nour.app.jwtExpirationMs= 60000
#nour.app.jwtRefreshExpirationMs= 120000


###################---------mail---------##################


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b3677668497f1c
spring.mail.password=45340e7d03574c
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false 

############################################################
server.port=8081